ぼーどげーむふぁいたーず
-------------------------------------------------------------
タイトル画面の構成
	ストーリーモード
	対戦モード
	編成モード
	オプション
	ゲーム終了
-------------------------------------------------------------
	最大でキャラを3体重ねることができる
		この時、ダメージは先頭が一番受ける
		キャラの性能は共有される
	コストに応じてチームを決める
	ストーリーモードを進めてキャラが増える(突撃要塞みたいな)	
チェス
	ポーン
		最初に2マス動ける
		アンパサンド(本来はポーン対象だがすべてに効く)
	ルーク
		ロングキャスリング
将棋
	成り(敵陣に入ると強化される)
	取られると相手に寝返る
	全体的にはスペックが高い
オセロ
	設置できる
	はさむと味方に引き込める
囲碁
	設置できる
	囲むと自分の味方にして設置可能に
	ただし相手が囲碁の場合は無効
軍人将棋
	ステルス(相手に誰だかわからない)
	大将
		軍人将棋相手に絶対勝利(スパイを除く)
	飛行機
		超稼働
-------------------------------------------------------------
問題点
	各キャラクターを作らなくてはならない
		ドットにせよ絵にせよ
-------------------------------------------------------------
ゲームルール
	各プレイヤーは資金を基にユニットを雇い、チームを作っておく
	必ず各ユニットはリーダーを選ぶ必要がある(キング、王将など)
	ステージを選び、自分の陣地にユニットを配置する
	ユニットは三人組まで重ねてよい
	自分のターンでは、3ユニット単位まで動かすことができる
	敵リーダユニットの排除か、勝利条件を満たせば勝利
-------------------------------------------------------------
ユニット
	チェスの駒
	ポーン
		前方一マス行動
		最初の行動のみ前方二マス移動
		敵陣に入ると、好きなチェスユニットに変化する
		アンパサンド(斜め前を通り過ぎたユニットを無条件で排除)
	ルーク
		縦横無制限移動
		キャスリング(リーダーと場所を交換できる)
	ナイト
		全方位桂馬の移動
	ビショップ
		斜め無制限移動
	クィーン
		全方位無制限移動
	キング
		全方向一マス行動
		リーダー駒

	将棋の駒
		破壊されると敵の駒になる
	歩兵
		前方一マス移動
		敵陣に入ると金将に変化
	香車
		前方無制限移動
		敵陣に入ると金将に変化
	桂馬
		前方桂馬の移動
		敵陣に入ると金将に変化
	銀将
		横と下以外の一マス移動
		敵陣に入ると金将に変化
	金将
		斜め下以外の一マス移動
	飛車
		縦横無制限移動
		敵陣に入ると竜王に変化
	角行
		斜め無制限移動
		敵陣に入ると龍馬に変化
	王将
		全方向一マス移動
		リーダー駒

	囲碁の駒
	白
	黒
		設置型(最初のユニット設置フェイズで設置しなくてもよい)
		囲うとその範囲の駒を取得

	オセロの駒
	白
	黒
		設置型(最初のユニット設置フェイズで設置しなくてもよい)
		はさむとその駒を味方に引き込む
-------------------------------------------------------------
必要なクラス
	scene
		TitleScene		タイトル
		StoryScene		ストーリーモード
		FormationScene		チーム編成
		InstallScene		ステージへの設置
		GameScene		自分のターン
		WaitScene		相手のターン
		ResultScene		ゲーム結果
	stage
		Stage			ステージ情報
		Tile			ステージのタイル情報
	unit
		Team			チーム情報
		Unit			ユニット情報
	story
		StoryData		ストーリー情報
		Event			ストーリーのイベント
	system
		MyUtil			各種便利関数
		DataManager		セーブ/ロード処理
